@import 'sass/panels'

.storage-app
  background-color: #fff
  padding: 5px
  border-radius: 5px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05)
.dirs
  @include tile-panel
.dir-deeping
  @include tile-panel
.actions
  @include tile-panel
  & > button
    margin: 5px

.edit-dialog-component
  margin-top: 7vh !important
  min-width: 50vw
  max-width: 700px
  .p-dialog-header
    background-color: #dadce0
    padding: 15px

.input-line
  label
    display: block
  input
    width: 100%
  textarea
    width: 100%

.p-dialog .p-dialog-content
  padding: 1.5rem 1.5rem 2rem 1.5rem